{
    "general_settings": {
        "app_name": "PASSEIGBEAUTYLAB",
        "app_description": "ASQUARE SofTECH",
        "email": "ahmadsaeed@gmail.com",
        "website": "passeigbeautylab.com",
        "phone": "(+34) 935 30 37 60 \u00b7 (+34) 634 81 32 00",
        "fax": null,
        "address": "C. de Pau Claris, 113, L\u2019Eixample, 08009 Barcelona Lunes a viernes de 9:00h a 20:00h y s\u00e1bado de 10:00h a 18:00h",
        "app_timezone": "Asia\/karachi",
        "default_password": "123456",
        "page_size": "10",
        "report_page_size": null,
        "students_for_enroll_modal": null,
        "test_passing_marks": null,
        "access_from": null,
        "access_to": null,
        "alert_position": "top-end",
        "custom_date_format": "d F, Y",
        "hide_email": "false",
        "hide_phone": "true",
        "from_email": "asquaresoftech@gmail.com",
        "from_name": "Larawire",
        "reply_to_email": "asquaresoftech@gmail.com",
        "reply_to_name": "Larawire",
        "attendance_mail_subject": "Subject for mail AttendanceSheet",
        "fail_report_mail_subject": "Subject for Fail Report Email",
        "layout": "-fluid",
        "logo": "logo\/vvXd54IunwfrvXn3shLH7srKDC9Oo8B5FxfYnVVx.png",
        "_logoblack": "logo\/eY4CfXg57FylCAbZOLfiRPz5wwNodgEEOu1b2ZB4.png",
        "favicon": "logo\/pQeV5bIRXFtlSktdql6DB5pT2GjGmdRdXiWcRM3R.png",
        "primary_color": "success",
        "color": "primary",
        "language": "en",
        "logo_black": "logo\/nCQZzvhd1NMjbA3WCfTjY7u3DhFpM4Kp9qbruNfo.png"
    },
    "copy_right": "Passeig",
    "copy_right_url": "https:\/\/passeig.com",
    "import_message": "",
    "news": "Welcome to firedirect,Delivery Acceptance letter updated,Quick Add instructor added,Multi select added to Copy or move students to another seesion",
    "news_till": "2022-10-10 00:00:00",
    "news_title": "Title",
    "daily_quote": "Rejoicing in our joy, not suffering over our suffering, makes someone a friend. - by Friedrich Nietzsche",
    "session_students": "12",
    "take_test": true,
    "alert": {
        "title": "Operation Succeeded!",
        "message": "The desired outcome has been achieved.",
        "position": "top",
        "timer": "3000",
        "background": "#00FF00"
    }
}