{
    "general_settings": {
        "app_name": "Giveaway",
        "app_description": "ASQUARE SofTECH",
        "email": "ahmadsaeed@gmail.com",
        "website": "asquaresoftech.com",
        "phone": "03046255015",
        "fax": null,
        "address": "Rana Town kala Shah kaku",
        "app_timezone": "Asia/karachi",
        "default_password": "123456",
        "page_size": "10",
        "report_page_size": null,
        "students_for_enroll_modal": null,
        "test_passing_marks": null,
        "access_from": null,
        "access_to": null,
        "alert_position": "top-end",
        "custom_date_format": "d F, Y",
        "hide_email": "false",
        "hide_phone": "true",
        "from_email": "asquaresoftech@gmail.com",
        "from_name": "Larawire",
        "reply_to_email": "asquaresoftech@gmail.com",
        "reply_to_name": "Larawire",
        "attendance_mail_subject": "Subject for mail AttendanceSheet",
        "fail_report_mail_subject": "Subject for Fail Report Email",
        "layout": "-fluid",
        "logo": "logo/l444c7nzto7NMg6LgJfC4NqbXdkHyFeCaMeFfDAS.png",
        "logo_black": "logo/1ad0oG8QhiEcGBMRnY7eKbbiTHeiwybDRNBnkpFs.png",
        "favicon": "logo/MyBqzo4TlgmZ6LPeJjrHgW2NtWBnadKsvonTDPuK.png",
        "primary_color": "white",
        "color": "primary",
        "language": "en"
    },
    "copy_right": "ASQUARE SofTECH",
    "copy_right_url": "https://asquaresoftech.com",
    "import_message": "",
    "news": "Welcome to firedirect,Delivery Acceptance letter updated,Quick Add instructor added,Multi select added to Copy or move students to another seesion",
    "news_till": "2022-10-10 00:00:00",
    "news_title": "Title",
    "daily_quote": "Rejoicing in our joy, not suffering over our suffering, makes someone a friend. - by Friedrich Nietzsche",
    "session_students": "12",
    "take_test": true,
    "alert": {
        "title": "Operation Succeeded!",
        "message": "The desired outcome has been achieved.",
        "position": "top",
        "timer": "3000",
        "background": "#00FF00"
    }
}
